# Written by MakeHuman 1.2.0 final
version v1.2.0
name Inho
camera 356.0 1.0 0.10689321578052849 0.8125894288189995 0.22805172438548657 1.2249999999999996
modifier head/head-age-decr|incr -0.252000
modifier head/head-angle-in|out -0.252000
modifier head/head-fat-decr|incr -0.432000
modifier head/head-round 0.071000
modifier head/head-rectangular 0.058000
modifier head/head-square 0.161000
modifier head/head-scale-vert-decr|incr -0.046000
modifier head/head-back-scale-depth-decr|incr -0.238000
modifier forehead/forehead-nubian-decr|incr -0.084000
modifier forehead/forehead-temple-decr|incr 0.096000
modifier eyebrows/eyebrows-trans-backward|forward -0.110000
modifier eyebrows/eyebrows-angle-down|up 0.200000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier neck/neck-scale-horiz-decr|incr -0.704000
modifier neck/neck-scale-vert-decr|incr -0.264000
modifier neck/neck-trans-backward|forward 0.162000
modifier neck/neck-back-scale-depth-decr|incr 0.496000
modifier eyes/r-eye-bag-decr|incr -0.148000
modifier eyes/r-eye-bag-in|out -0.174000
modifier eyes/r-eye-bag-height-decr|incr -0.006000
modifier eyes/r-eye-eyefold-angle-down|up -0.458000
modifier eyes/r-eye-epicanthus-in|out 0.084000
modifier eyes/r-eye-eyefold-concave|convex -0.510000
modifier eyes/r-eye-eyefold-down|up 0.174000
modifier eyes/r-eye-height1-decr|incr 0.096000
modifier eyes/r-eye-height2-decr|incr 0.510000
modifier eyes/r-eye-height3-decr|incr 0.174000
modifier eyes/r-eye-push1-in|out 0.148000
modifier eyes/r-eye-push2-in|out 0.664000
modifier eyes/r-eye-scale-decr|incr 0.600000
modifier eyes/r-eye-corner1-down|up 0.626000
modifier eyes/l-eye-bag-decr|incr -0.226000
modifier eyes/l-eye-bag-in|out -0.136000
modifier eyes/l-eye-eyefold-angle-down|up -0.484000
modifier eyes/l-eye-epicanthus-in|out 0.096000
modifier eyes/l-eye-eyefold-concave|convex -0.470000
modifier eyes/l-eye-eyefold-down|up 0.226000
modifier eyes/l-eye-height1-decr|incr 0.264000
modifier eyes/l-eye-height2-decr|incr 0.548000
modifier eyes/l-eye-height3-decr|incr 0.212000
modifier eyes/l-eye-push1-in|out 0.162000
modifier eyes/l-eye-push2-in|out 0.652000
modifier eyes/l-eye-scale-decr|incr 0.600000
modifier eyes/l-eye-corner1-down|up 0.638000
modifier nose/nose-trans-backward|forward 0.342000
modifier nose/nose-scale-vert-decr|incr 0.304000
modifier nose/nose-scale-horiz-decr|incr -0.188000
modifier nose/nose-scale-depth-decr|incr 0.162000
modifier nose/nose-nostrils-width-decr|incr 0.316000
modifier nose/nose-point-width-decr|incr 0.020000
modifier nose/nose-base-down|up 0.354000
modifier nose/nose-width1-decr|incr 0.536000
modifier nose/nose-width2-decr|incr -0.006000
modifier nose/nose-width3-decr|incr 0.020000
modifier mouth/mouth-scale-horiz-decr|incr 0.536000
modifier mouth/mouth-scale-vert-decr|incr 0.330000
modifier mouth/mouth-lowerlip-height-decr|incr 0.316000
modifier mouth/mouth-lowerlip-width-decr|incr -0.226000
modifier mouth/mouth-upperlip-height-decr|incr 0.304000
modifier mouth/mouth-upperlip-width-decr|incr 0.458000
modifier mouth/mouth-dimples-in|out 0.562000
modifier mouth/mouth-laugh-lines-in|out 0.354000
modifier mouth/mouth-lowerlip-ext-down|up 0.136000
modifier mouth/mouth-angles-down|up 0.562000
modifier mouth/mouth-lowerlip-middle-down|up -0.406000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.136000
modifier mouth/mouth-philtrum-volume-decr|incr 0.174000
modifier mouth/mouth-upperlip-volume-decr|incr 0.342000
modifier ears/r-ear-wing-decr|incr -0.600000
modifier ears/r-ear-flap-decr|incr 0.368000
modifier ears/l-ear-wing-decr|incr -0.496000
modifier ears/l-ear-flap-decr|incr 0.252000
modifier chin/chin-jaw-drop-decr|incr -0.484000
modifier chin/chin-cleft-decr|incr -0.226000
modifier chin/chin-prominent-decr|incr 0.096000
modifier chin/chin-width-decr|incr 0.562000
modifier chin/chin-height-decr|incr 0.122000
modifier chin/chin-bones-decr|incr 0.394000
modifier chin/chin-prognathism-decr|incr 0.354000
modifier cheek/l-cheek-volume-decr|incr 0.626000
modifier cheek/l-cheek-bones-decr|incr -0.368000
modifier cheek/l-cheek-inner-decr|incr 0.342000
modifier cheek/l-cheek-trans-down|up 0.638000
modifier cheek/r-cheek-volume-decr|incr 0.562000
modifier cheek/r-cheek-bones-decr|incr -0.420000
modifier cheek/r-cheek-inner-decr|incr 0.394000
modifier cheek/r-cheek-trans-down|up 0.626000
modifier torso/torso-scale-depth-decr|incr -0.238000
modifier torso/torso-scale-horiz-decr|incr -0.304000
modifier torso/torso-scale-vert-decr|incr -0.406000
modifier torso/torso-trans-in|out -0.058000
modifier torso/torso-trans-down|up -0.136000
modifier torso/torso-trans-backward|forward -0.096000
modifier torso/torso-vshape-decr|incr -0.148000
modifier torso/torso-muscle-dorsi-decr|incr -0.446000
modifier torso/torso-muscle-pectoral-decr|incr -0.394000
modifier hip/hip-scale-horiz-decr|incr -0.304000
modifier hip/hip-scale-vert-decr|incr -0.342000
modifier hip/hip-waist-down|up 0.820000
modifier stomach/stomach-navel-in|out -1.000000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier stomach/stomach-pregnant-decr|incr -0.342000
modifier buttocks/buttocks-volume-decr|incr -0.626000
modifier pelvis/pelvis-tone-decr|incr 0.188000
modifier pelvis/bulge-decr|incr -0.212000
modifier armslegs/r-foot-trans-in|out 0.136000
modifier breast/BreastSize 0.323000
modifier breast/BreastFirmness 0.329000
modifier breast/breast-trans-down|up 0.252000
modifier breast/breast-dist-decr|incr 0.084000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.219000
modifier macrodetails/African 0.290500
modifier macrodetails/Asian 0.290500
modifier macrodetails/Caucasian 0.419000
modifier macrodetails-universal/Muscle 0.284000
modifier macrodetails-universal/Weight 0.374000
modifier macrodetails-height/Height 0.258000
modifier macrodetails-proportions/BodyProportions 0.406000
modifier measure/measure-neck-circ-decr|incr -0.936000
modifier measure/measure-neck-height-decr|incr -0.084000
modifier measure/measure-upperarm-circ-decr|incr 0.136000
modifier measure/measure-upperarm-length-decr|incr -0.006000
modifier measure/measure-lowerarm-length-decr|incr -0.420000
modifier measure/measure-wrist-circ-decr|incr 1.000000
modifier measure/measure-underbust-circ-decr|incr 0.110000
modifier measure/measure-waist-circ-decr|incr -0.264000
modifier measure/measure-napetowaist-dist-decr|incr -0.330000
modifier measure/measure-waisttohip-dist-decr|incr -0.162000
modifier measure/measure-shoulder-dist-decr|incr 0.148000
modifier measure/measure-upperleg-height-decr|incr -0.136000
modifier measure/measure-lowerleg-height-decr|incr 0.304000
modifier measure/measure-ankle-circ-decr|incr -0.110000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/default.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brownlight.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
